<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-db-aJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sa4-db-aJD" secondAttribute="height" multiplier="1:1" id="kxC-EH-B9w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-ER-t5v">
                                <rect key="frame" x="20" y="395" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P9l-Sd-LYO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="September 4, 2017">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-Rg-XBd">
                                <rect key="frame" x="20" y="437" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dW7-u3-BW4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="expression classification label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-eY-uNL">
                                <rect key="frame" x="87" y="595" width="200" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6sN-k6-YnH"/>
                                    <constraint firstAttribute="height" constant="40" id="d8e-zD-Hi7"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="capture daily memory">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ej1-Bc-t8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-md-7Xh">
                                <rect key="frame" x="20" y="462" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C34-0g-37x"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="scene classification label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbt-Rg-XBd" firstAttribute="width" secondItem="gKZ-ER-t5v" secondAttribute="width" id="3pm-DE-fsF"/>
                            <constraint firstItem="LnZ-md-7Xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hl-qy-zvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKZ-ER-t5v" secondAttribute="trailing" constant="20" id="A5k-Um-VSY"/>
                            <constraint firstItem="gKZ-ER-t5v" firstAttribute="top" secondItem="Sa4-db-aJD" secondAttribute="bottom" constant="20" id="Stm-wf-Rh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVi-eY-uNL" secondAttribute="bottom" constant="32" id="Y4Q-nW-ZnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LnZ-md-7Xh" secondAttribute="trailing" constant="20" id="aiU-cL-rFo"/>
                            <constraint firstItem="cbt-Rg-XBd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dcr-NQ-C7C"/>
                            <constraint firstItem="Sa4-db-aJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0p-YZ-hmu"/>
                            <constraint firstItem="gKZ-ER-t5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fUw-0A-dJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Sa4-db-aJD" secondAttribute="top" constant="20" id="j3b-ER-Awz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sa4-db-aJD" secondAttribute="trailing" id="lYJ-8Q-6QV"/>
                            <constraint firstItem="NVi-eY-uNL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mpd-dJ-8dV"/>
                            <constraint firstItem="LnZ-md-7Xh" firstAttribute="top" secondItem="cbt-Rg-XBd" secondAttribute="bottom" id="rvO-Ne-fZM"/>
                            <constraint firstItem="cbt-Rg-XBd" firstAttribute="top" secondItem="gKZ-ER-t5v" secondAttribute="bottom" constant="20" id="zuN-bd-oRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureMemoryButton" destination="NVi-eY-uNL" id="Vyh-hC-8ph"/>
                        <outlet property="dateLabel" destination="gKZ-ER-t5v" id="2xY-0E-vTp"/>
                        <outlet property="expressionClassificationLabel" destination="cbt-Rg-XBd" id="32R-Dd-AOs"/>
                        <outlet property="imageView" destination="Sa4-db-aJD" id="4se-q1-Njr"/>
                        <outlet property="sceneClassificationLabel" destination="LnZ-md-7Xh" id="J7T-U7-THH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
